[gd_scene format=3 uid="uid://2ks4yvrj1mjo"]

[ext_resource type="Script" uid="uid://cdn6n0hfacm01" path="res://Scripts/npc.gd" id="1_fo5tq"]
[ext_resource type="Texture2D" uid="uid://bfawfxshxxwtd" path="res://Images/cfbf9a072612e86ec8fb8a8201f31251.jpg" id="2_xs5w8"]
[ext_resource type="Texture2D" uid="uid://cnvfg1mi5lpq1" path="res://Images/interact_e.png" id="3_xs5w8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fgga"]
radius = 60.0

[node name="NPC" type="Node2D" unique_id=1331218202]
script = ExtResource("1_fo5tq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=29758720]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_xs5w8")

[node name="InteractionArea" type="Area2D" parent="." unique_id=430540983]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1293005080]
shape = SubResource("CircleShape2D_7fgga")

[node name="InteractPrompt" type="Sprite2D" parent="." unique_id=1578705435]
position = Vector2(0, -40)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_xs5w8")
